<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Learning Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>My Learning Portfolio</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="learning.html">Learning</a>
        <a href="reflections.html">Reflections</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="hero">
    <h2>Welcome!</h2>

    <p>
        This website showcases my learning journey throughout the semester in peperation for worldskills singapore selection,
        including Computer-Aided Design (CAD), Topology Optimization,
        Reverse Engineering and 3D Scanning.
    </p>

    <a href="learning.html" class="button">Explore </a>
</section>

<footer>
    © 2026 gl podfodilo
</footer>

</body>
</html>
